# pokemons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianoluzzi/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokeball.xml
config/: dependencies.gradle
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/font/: pokedex.xml
design/src/main/res/values/: colors.xml  strings.xml  styles.xml
design/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/graphql/: Pokemon.graphql  Pokemons.graphql  queries.graphql
network/src/main/java/com/lucianoluzzi/network/: NetworkClientProvider.kt
network/src/main/java/com/lucianoluzzi/network/di/: NetworkModule.kt
pokemons/: build.gradle
pokemons/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/: EspressoExtensions.kt  PokemonListScreenTest.kt  RecyclerViewMatcher.kt
pokemons/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/matchers/: DrawableMatcher.kt  RecyclerViewMatcher.kt
pokemons/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/robot/: DetailsScreenRobot.kt  ListScreenRobot.kt
pokemons/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/ui/: PokemonDetailsScreenTest.kt  PokemonListScreenTest.kt
pokemons/src/main/: AndroidManifest.xml
pokemons/src/main/java/com/lucianoluzzi/pokemons/: MainActivity.kt  PokemonFragmentFactory.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/data/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/data/: PokemonDetailsRepository.kt  PokemonsDetailsRepositoryImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/domain/: GetPokemonDetailsUseCase.kt  GetPokemonDetailsUseCaseImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/domain/entity/: Evolution.kt  GetDetailsResultWrapper.kt  PokemonDimension.kt  Type.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonDetailsUseCaseImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/ui/: PokemonDetailsUIModel.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/ui/adapter/: EvolutionsAdapter.kt  TypesAdapter.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/ui/fragment/: PokemonDetailsFragment.kt  PokemonDetailsFragmentFactory.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/details/ui/viewmodel/: DetailsResponseState.kt  GetDetailsUIModel.kt  PokemonDetailsViewModel.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/di/: PokemonModule.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/domain/usecase/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/entities/: PokemonEntry.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/data/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/domain/entity/: GetPokemonsResultWrapper.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/domain/usecase/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/ui/adapter/: PokemonAdapter.kt  PokemonEntryDiffCallback.kt  PokemonEntryUIModel.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/: PokemonListFragment.kt  PokemonListFragmentFactory.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/pokemonlist/ui/viewmodel/: ListResponseState.kt  PokemonListViewModel.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/ui/: PokemonEntryUIModel.kt  PokemonListFragment.kt  PokemonListFragmentFactory.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/ui/adapter/: PokemonAdapter.kt  PokemonEntryDiffCallback.kt  PokemonEntryTransformer.kt  PokemonEntryUIModel.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/ui/fragment/: PokemonListFragment.kt  PokemonListFragmentFactory.kt
pokemons/src/main/java/com/lucianoluzzi/pokemons/ui/viewmodel/: PokemonListViewModel.kt
pokemons/src/main/res/drawable/: ic_bug.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml
pokemons/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  list_item_evolution.xml  list_item_pokemon.xml  list_item_type.xml
pokemons/src/main/res/navigation/: pokemons_nav_graph.xml
pokemons/src/main/res/values/: strings.xml
pokemons/src/test/java/com/lucianoluzzi/pokemons/details/data/: PokemonsDetailsRepositoryImplTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/details/domain/entity/: PokemonDimensionTest.kt  TypeTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/details/domain/usecase/: GetPokemonDetailsUseCaseImplTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/details/ui/: PokemonDetailsUIModelTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/details/ui/viewmodel/: PokemonDetailsViewModelTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/pokemonlist/data/: CoroutineScopeExtension.kt  InstantExecutorExtension.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/pokemonlist/domain/usecase/: GetPokemonsUseCaseImplTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/pokemonlist/ui/adapter/: PokemonEntryDiffCallbackTest.kt  PokemonEntryUIModelTest.kt
pokemons/src/test/java/com/lucianoluzzi/pokemons/pokemonlist/ui/viewmodel/: PokemonListViewModelTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lucianoluzzi/utils/: ToolsExtensions.kt  Transformer.kt
(+6 files in other folders)
